<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

</head>
<body>
	
	<div class="container">
		<header>
			<h1>Lucky Lottery</h1>
			<span class="close">X</span>
		</header>

		<main class="main-coupon">
			<div class="coupon-block">
				<h1>Hurrah!</h1>
				<p>You’ve 10% off next purchase</p>
					<span class="your_coupon">
						<p>Your coupon</p>
						<h2>use10off</h2>
					</span>
				<form action="">
					<input type="submit" value="Continue">
				</form>	
			</div>
			
			<div class="bottom-block">
				<p>Scratch this off! Find 3 out of 9!</p>
			</div>		
		</main>

		<footer>
			<p><img src="img/logo_icon.png" alt=""> by HoverSignal</p>
		</footer>	
	</div>

<script>
	var openWindow = document.querySelector("#modal-window"), clicksQty = 0;
		document.onclick = function(event) {
    		if(event.target.firstElementChild || event.target.lastElementChild || event.target.tagName == 'IMG') 
    			clicksQty++;
    			if(clicksQty >= 3){
					openWindow.classList.add("modal-open"); // всплывающее окно под конец
					openWindow.classList.remove("modal-close");
				}
			}
</script>

</body>
</html>