<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание</title>
	
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
</head>
<body>
	
	<div class="container">
		<header>
			<h1>Lucky Lottery</h1>
			<span class="close">
				<i class="icon-cancel"></i> 
			</span>
		</header>

		<main class="main-lotery">
			<div class="flexbox-grid">
				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>	
					
					<div class="text-block-on">
						<p style="font-size: 30px;">5$</p>
					</div>

				</div>

				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>
				</div>

				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>
				</div>


				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>
				</div>	

				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>

					<div class="text-block-on">
						<img src="img/emoticon_icon.png" alt="">	
					</div>
				</div>

				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>
				</div>

				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>
				</div>	

				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>
				</div>

				<div class="scratch-off-block" onclick="this.className = (this.className == 'scratch-off-block' ? 'scratch-on-block' : 'scratch-on-block')">
					<div class="text-block">
						<p>
							<img src="img/gift_icon.png" alt=""><br/>
							<span>Scratch Off</span>
						</p>
					</div>

					<div class="text-block-on" style="font-size: 14px;">
						<p>10% Off Next<br/>Purchase</p>	
					</div>
				</div>
			</div>
			<div class="bottom-block">
				<p>Scratch this off! Find 3 out of 9!</p>
			</div>
		
			<!-- Modal window -->
			<div id="modalWidow" class="modal-close">
				<div class='modal-widow'>
		     		<div class="modal-content">
				    	<img src="img/mail_icon.png" alt="">
				        	<p>Wow! You almost won!</p>
				        	<h2>Please enter your email<br/>to continue!</h2>
					        	<form action="coupon.html">
					        		<input type="email" placeholder="Email" required>
					        		<input type="submit" value="&#xe801">
					        	</form>
				    </div>
				</div>
			</div>			
		</main>

		<footer>
			<p><img src="img/logo_icon.png" alt=""> by HoverSignal</p>
		</footer>	
	</div>

<script>
	var openWindow = document.querySelector("#modalWidow"), clicksQty = 0;
		document.onclick = function(event) {
    		if(event.target.firstElementChild || event.target.lastElementChild || event.target.tagName == 'IMG') 
    			clicksQty++;
    			if(clicksQty >= 3){
					openWindow.classList.add("modal-open"); // всплывающее окно под конец
					openWindow.classList.remove("modal-close");
				}
			}
</script>

</body>
</html>